<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="VCLStartPushButton" name="vclstartpushbutton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>220</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Push Settings to Scan Record</string>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS.LOAD</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2nd Positioner:</string>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.PPV</string>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.AR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan Mode:</string>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_6">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>100</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>-1.000000</string>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.SP</string>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_6">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.SP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Position:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>End Position:</string>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_7">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>1.000000</string>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.EP</string>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.EP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>After Scan Move:</string>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_8">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.AFT</string>
   </property>
  </widget>
  <widget class="QEComboBox" name="qecombobox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>180</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.AFT</string>
   </property>
  </widget>
  <widget class="QEComboBox" name="qecombobox_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_PARMS2.AR</string>
   </property>
  </widget>
  <widget class="QEComboBox" name="qecombobox_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTCFG01:MONO01_OPT_SCAN_P2</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEComboBox</class>
   <extends>QComboBox</extends>
   <header>QEComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>VCLStartPushButton</class>
   <extends>QEPushButton</extends>
   <header>VCLStartPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
