<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>759</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>861</width>
       <height>560</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>VBM Coordinate System Control</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="csMotors">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>591</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Coordinated System Motors</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Speed</string>
       </property>
      </widget>
      <widget class="QEPushButton" name="qepushbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync Positions</string>
       </property>
       <property name="variable" stdset="0">
        <string>MCTVBM01:CS_Y:sync.PROC</string>
       </property>
      </widget>
      <widget class="QEPushButton" name="qepushbutton_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>220</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
       <property name="variable" stdset="0">
        <string>MCTVBM01:CS_Y:stop</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
      </widget>
      <widget class="QELineEdit" name="qelineedit_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>MCTVBM01:CS_Y:speed</string>
       </property>
       <property name="addUnits">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QELabel" name="qelabel">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>180</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>MCTVBM01:CS_Y:speed_alarm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>180</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Speed Status</string>
       </property>
      </widget>
      <widget class="QEForm" name="qeform_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>571</width>
         <height>51</height>
        </rect>
       </property>
       <property name="userLevelVisibility" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="userLevelEnabled" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="uiFile" stdset="0">
        <string>ppmac1motor_sl.ui</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>MOTOR=MCTVBM01:PITCH</string>
       </property>
      </widget>
      <widget class="QEForm" name="qeform_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>571</width>
         <height>51</height>
        </rect>
       </property>
       <property name="userLevelVisibility" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="userLevelEnabled" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="uiFile" stdset="0">
        <string>ppmac1motor_sl.ui</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>MOTOR=MCTVBM01:HEIGHT</string>
       </property>
      </widget>
      <widget class="QEForm" name="qeform_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>571</width>
         <height>51</height>
        </rect>
       </property>
       <property name="userLevelVisibility" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="userLevelEnabled" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="uiFile" stdset="0">
        <string>ppmac1motor_sl.ui</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>MOTOR=MCTVBM01:ROLL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>180</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll target</string>
       </property>
      </widget>
      <widget class="QELineEdit" name="qelineedit_5">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>180</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>MCTVBM01:ROLL_IN_POS</string>
       </property>
       <property name="addUnits">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="phyMotors">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>550</y>
        <width>591</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Physical Motors</string>
      </property>
      <widget class="QEForm" name="qeform">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>571</width>
         <height>51</height>
        </rect>
       </property>
       <property name="userLevelVisibility" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="userLevelEnabled" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="uiFile" stdset="0">
        <string>ppmac1motor_sl.ui</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>MOTOR=MCTVBM01MOT01</string>
       </property>
      </widget>
      <widget class="QEForm" name="qeform_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>571</width>
         <height>51</height>
        </rect>
       </property>
       <property name="userLevelVisibility" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="userLevelEnabled" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="uiFile" stdset="0">
        <string>ppmac1motor_sl.ui</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>MOTOR=MCTVBM01MOT02</string>
       </property>
      </widget>
      <widget class="QEForm" name="qeform_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>571</width>
         <height>51</height>
        </rect>
       </property>
       <property name="userLevelVisibility" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="userLevelEnabled" stdset="0">
        <enum>QEAbstractWidget::User</enum>
       </property>
       <property name="uiFile" stdset="0">
        <string>ppmac1motor_sl.ui</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>MOTOR=MCTVBM01MOT03</string>
       </property>
      </widget>
     </widget>
     <widget class="QEForm" name="qeform_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>861</width>
        <height>231</height>
       </rect>
      </property>
      <property name="uiFile" stdset="0">
       <string>VBM_stripe_status.ui</string>
      </property>
      <property name="resizeContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="VCLNavigatePushButton" name="vclnavigatepushbutton_2">
      <property name="geometry">
       <rect>
        <x>634</x>
        <y>67</y>
        <width>148</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>VBM CS Motion Eng</string>
      </property>
      <property name="guiFile" stdset="0">
       <string>VBM_CS_control_eng.ui</string>
      </property>
      <property name="creationOption" stdset="0">
       <enum>QEPushButton::NewWindow</enum>
      </property>
     </widget>
     <zorder>qeform_4</zorder>
     <zorder>title</zorder>
     <zorder>csMotors</zorder>
     <zorder>phyMotors</zorder>
     <zorder>vclnavigatepushbutton_2</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEForm</class>
   <extends>QWidget</extends>
   <header>QEForm.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>VCLNavigatePushButton</class>
   <extends>QEPushButton</extends>
   <header>VCLNavigatePushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
